# Store-Management

./: README.md  Store Management.sln
Store Management/: Program.cs  Store Management.API.csproj  Store Management.http
Store Management.CORE/: Store Management.Core.csproj
Store Management.CORE/Contracts/: ICustomerDBRepository.cs  IEmployeeDBRepository.cs  IMongoDBCache.cs  IOrderDBRepository.cs  IOrderService.cs  IProductDBRepository.cs  IProductService.cs  IUserService.cs
Store Management.CORE/Enums/: ProductCategory.cs
Store Management.CORE/Migrations/: 20240826065456_InitialCreate.Designer.cs  20240826065456_InitialCreate.cs  DBContextModelSnapshot.cs
Store Management.CORE/Models/: Customer.cs  Employee.cs  Order.cs  Product.cs  User.cs
Store Management.CORE/Repositories/MongoDb/: MongoDBCache.cs
Store Management.CORE/Repositories/SQL/: CustomerDBRepository.cs  DBContext.cs  EmployeeDBRepository.cs  OrderDBRepository.cs  ProductDBRepository.cs
Store Management.CORE/Services/: OrderService.cs  OrderServices.cs  ProductService.cs  ProductServices.cs  StoreService.cs  StoreServices.cs  UserService.cs
Store Management.Tests/: OrderServiceTests.cs  ProductServiceTests.cs  Store Management.Tests.csproj  UserServiceTests.cs
Store Management/Controllers/: OrdersController.cs  ProductsController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
Store Management/Properties/: launchSettings.json
